# ImageSearchApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/alexnimas/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexnimas/imagesearchapp/: App.kt  MainActivity.kt
app/src/main/java/ru/alexnimas/imagesearchapp/data/: UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/ru/alexnimas/imagesearchapp/data/adapters/: UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/ru/alexnimas/imagesearchapp/data/api/: UnsplashApi.kt
app/src/main/java/ru/alexnimas/imagesearchapp/data/model/: GeneralUnsplashModel.kt  UnsplashPhoto.kt
app/src/main/java/ru/alexnimas/imagesearchapp/data/paging/: UnsplashPagingSource.kt
app/src/main/java/ru/alexnimas/imagesearchapp/di/: AppModule.kt
app/src/main/java/ru/alexnimas/imagesearchapp/ui/details/: DetailsFragment.kt
app/src/main/java/ru/alexnimas/imagesearchapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/alexnimas/imagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
